{
	"FileVersion": 3,
	"EngineAssociation": "{91B0BCAB-4B80-513F-A51C-78BF15DAD188}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}